{
    "expo": {
        "name": "e-apart",
        "slug": "e-apart",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "bundleIdentifier": "com.theinfinitysolutions.projectmng",
            "supportsTablet": true
        },
        "android": {
            "package": "com.theinfinitysolutions.eapart",
            "permissions": [
                "INTERNET",
                "ACCESS_WIFI_STATE",
                "ACCESS_NETWORK_STATE",
                "WAKE_LOCK",
                "VIBRATE",
                "ACCESS_COARSE_LOCATION",
                "ACCESS_FINE_LOCATION",
                "RECEIVE_SMS",
                "READ_SMS",
                "RECEIVE_MMS",
                "READ_EXTERNAL_STORAGE",
                "WRITE_EXTERNAL_STORAGE"
            ],
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "description": "This is a digital version of apartment",
        "githubUrl": "https://github.com/Nishant-Kapadiya/e-apart"
    }
}